PORT = 8080
MONGODB_CNN=mongodb+srv://nccasas123:Nn22646904@miclustercafe.tgbghii.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1icK3y23@913


GOOGLE_CLIENT_ID=121979312187-5mg4ae2pkeaok4043cio9uh0udbet6e7.apps.googleusercontent.com
GOOGLE_SECRET_ID=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